<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">

    <TextView
        android:id="@+id/txtMarcaSmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtMarcaSmart"
        android:layout_marginTop="16dp"
        android:text="Marca do smartphone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/edtMarcaSmart"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/txtModeloSmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMarcaSmart"
        android:layout_marginTop="94dp"
        android:text="Modelo do smartphone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/edtModeloSmart"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtModeloSmart"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/txtMontagemSmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMarcaSmart"
        android:layout_marginTop="179dp"
        android:text="Tipo de montagem do smartphone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/edtMontagemSmart"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMontagemSmart"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/txtMarcaVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtMontagemSmart"
        android:layout_marginTop="255dp"
        android:text="Marca/Modelo do Veículo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/edtVeiculo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMarcaVeiculo"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/txtKmVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMarcaSmart"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="245dp"
        android:text="Km Veículo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/edtKmVeiculo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMarcaVeiculo"
        android:layout_marginLeft="250dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/txtTaxaGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMarcaSmart"
        android:text="Tx GPS (ms)"
        android:layout_marginTop="331dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/edtTaxaGPS"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTaxaGPS"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:text="1000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/txtTaxaArquisicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMarcaSmart"
        android:text="Tx accel(Hz)"
        android:layout_marginTop="331dp"
        android:layout_marginLeft="195dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/edtTaxaAcell"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTaxaGPS"
        android:inputType="number"
        android:layout_marginLeft="200dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_below="@+id/edtTaxaAcell"
        android:text="Salvar configurações"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/btnTelaMedicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:layout_below="@+id/btnSalvar"
        android:text="Ir para tela de medição..."
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/btnLevelBolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp"
        android:layout_below="@+id/btnTelaMedicao"
        android:text="Level bolha..."
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="404dp" />


</RelativeLayout>